spring.datasource.url=jdbc:mysql://dbs-perso.luminy.univmed.fr:3306/d17023188
spring.datasource.username=d17023188
spring.datasource.password=Ev-CZs7X

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect